<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Third" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipt Items" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTF-Iy-csI">
                            <connections>
                                <segue destination="L0m-0h-98d" kind="show" identifier="addImage" id="71G-xP-8cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="Uw6-Gr-TMa">
            <objects>
                <viewController id="L0m-0h-98d" customClass="ImageRecognitionViewController" customModule="Third" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxd-rw-TEY"/>
                        <viewControllerLayoutGuide type="bottom" id="MbF-So-qru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sON-Zm-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-BA-4XM">
                                <rect key="frame" x="237" y="501" width="127" height="30"/>
                                <state key="normal" title="Use Default Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRequestCameraRollImage:" destination="L0m-0h-98d" eventType="touchUpInside" id="ZcS-WT-p3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-9g-Wh1">
                                <rect key="frame" x="230" y="448" width="141" height="30"/>
                                <state key="normal" title="Select From Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRequestCamera:" destination="L0m-0h-98d" eventType="touchUpInside" id="KV8-Za-DQW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="383" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-W7-2ZA">
                                <rect key="frame" x="36" y="126" width="528" height="295"/>
                                <color key="backgroundColor" red="0.83137255909999996" green="0.89803922179999995" blue="0.69411766529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="gFZ-5E-EK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFZ-5E-EK6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-Hm-v4M">
                                <rect key="frame" x="235" y="473" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zdx-3j-yvG"/>
                                </constraints>
                                <state key="normal" title="Add Receipt Items!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LTq-e0-cVc" kind="unwind" unwindAction="unwindToMaster:" id="Ppn-U0-1Z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2S-BA-4XM" firstAttribute="centerX" secondItem="1Uu-Hm-v4M" secondAttribute="centerX" id="1EE-Zm-NQn"/>
                            <constraint firstItem="LJt-9g-Wh1" firstAttribute="top" secondItem="pv4-W7-2ZA" secondAttribute="bottom" constant="27" id="DlL-qD-9xm"/>
                            <constraint firstItem="o2S-BA-4XM" firstAttribute="top" secondItem="LJt-9g-Wh1" secondAttribute="bottom" constant="23" id="J99-oi-E39"/>
                            <constraint firstItem="pv4-W7-2ZA" firstAttribute="leading" secondItem="sON-Zm-cpe" secondAttribute="leadingMargin" constant="20" id="U0k-OX-MCk"/>
                            <constraint firstItem="pv4-W7-2ZA" firstAttribute="centerX" secondItem="sON-Zm-cpe" secondAttribute="centerX" id="ZyK-57-uqc"/>
                            <constraint firstItem="LJt-9g-Wh1" firstAttribute="centerX" secondItem="pv4-W7-2ZA" secondAttribute="centerX" id="d4E-Mo-KDd"/>
                            <constraint firstItem="1Uu-Hm-v4M" firstAttribute="top" secondItem="pv4-W7-2ZA" secondAttribute="bottom" constant="52" id="fBp-Zx-ma7"/>
                            <constraint firstItem="pv4-W7-2ZA" firstAttribute="top" secondItem="Dxd-rw-TEY" secondAttribute="bottom" constant="62" id="k0y-o8-bGa"/>
                            <constraint firstItem="MbF-So-qru" firstAttribute="top" secondItem="1Uu-Hm-v4M" secondAttribute="bottom" constant="97" id="oSi-RM-aSs"/>
                            <constraint firstItem="LJt-9g-Wh1" firstAttribute="centerX" secondItem="1Uu-Hm-v4M" secondAttribute="centerX" id="rCI-bf-Ydw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="1Uu-Hm-v4M" id="0d3-XN-lul"/>
                        <outlet property="selectFromCameraButton" destination="LJt-9g-Wh1" id="f9R-qA-A7Z"/>
                        <outlet property="selectFromCameraRollButton" destination="o2S-BA-4XM" id="goI-fe-7TK"/>
                        <outlet property="textLabel" destination="pv4-W7-2ZA" id="A00-xJ-wFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osJ-MA-X0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LTq-e0-cVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-731"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Third" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="217" y="203" width="167" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Qi0-kt-LES"/>
                                    <constraint firstAttribute="width" constant="167" id="VyR-Lu-2MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xct-J6-1n3">
                                <rect key="frame" x="276" y="304" width="51" height="31"/>
                                <connections>
                                    <action selector="pressedSwitch:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="6ds-jj-hWI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-kf-KdE">
                                <rect key="frame" x="178" y="247" width="245" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="uGc-VE-Pql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbi-kf-KdE" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="Hys-bc-waR"/>
                            <constraint firstItem="xct-J6-1n3" firstAttribute="top" secondItem="jbi-kf-KdE" secondAttribute="bottom" constant="20" id="QYU-kq-xO0"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="xct-J6-1n3" secondAttribute="bottom" constant="265" id="SBx-Ad-tV0"/>
                            <constraint firstItem="jbi-kf-KdE" firstAttribute="centerX" secondItem="xct-J6-1n3" secondAttribute="centerX" id="UHj-pq-IBG"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="139" id="rhh-yy-4gv"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerX" secondItem="jbi-kf-KdE" secondAttribute="centerX" id="wf6-BN-IBB"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="z2C-E6-skI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="isOutLabel" destination="jbi-kf-KdE" id="lW0-y9-ART"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
